NODE_ENV="development" # or "production"

# OpenAI
OPENAI_API_KEY="sk-xxxxxxxxxxxxxxxxxxxxxxx"

OPENAI_MODEL="gpt-3.5-turbo" # or "text-davinci-003"
OPENAI_MAX_TOKENS="257"

OPENAI_PRICE_PER_TOKEN="0.000002"
